PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://maheshyadavsrn2022:maheshyadav1234@cluster0.3vbrn2r.mongodb.net/ecommerce
JWT_SECRET=YADAVMAHESHYADAVMAHESH123456789987654321
BRAINTREE_MERCHANR_ID=5gxrhg25bck9gnhs
BRAINTREE_PUBLIC_KEY=cbpcwswkcq6222vh
BRAINTREE_PRIVATE_KEY=65cfcedf94dd64613eebffd34d4c6a7b